%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large Colored Title Article
% LaTeX Template
% Version 1.1 (25/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[DIV=calc, paper=a4, fontsize=11pt, onecolumn]{scrartcl}
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'	 % A4 paper and 11pt font size
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{float}
\usepackage{enumitem}
\usepackage{graphicx}
\bibliographystyle{abbrv}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\usetikzlibrary{decorations.text}
\tikzset{
  basic/.style  = {draw, text width=1.5cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=4pt, thin,align=center, fill=green!60,
                   text width=4em},
  level 3/.style = {basic, thin, align=center, fill=pink!60, text width=3em}
}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document
\newenvironment{Figure} %Enables the use of figures in multicol environment
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands
\newcommand\todo[1]{\textcolor{red}{#1}}
\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")
\usepackage{geometry}

% Headers - all currently empty
\lhead{}
\chead{}
\rhead{}

% Footers
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGoldenrod}
{\textsf{#1}}}{}}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-30pt} \begin{flushleft} \HorRule \fontsize{40}{40} \usefont{OT1}{phv}{b}{n} \color{DarkRed} \selectfont} % Horizontal rule before the title

\title{GPU Accelerated Machine Learning} % Your article title

\posttitle{\par\end{flushleft}\vskip 0.5em} % Whitespace under the title

\preauthor{\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{DarkRed}} % Author font configuration

\author{Ulf Gaarde Simonsen, } % Your name

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name
Aalborg University - Selma Lagerl\"{o}fsvej 300 - 9000 Aalborg % Your institution

\par\end{flushleft}\HorRule} % Horizontal rule after the title

\date{} % Add a date here if you would like one to appear underneath the title block

%----------------------------------------------------------------------------------------

\begin{document}
\input{Documents/summary}
\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% The first character should be within \initial{}
\noindent\textbf{Abstract:}\newline This article explores the possibility for scaling up machine learning problems using big data frameworks in conjunction with GPUs. In using GPUs to scale up these problems, an increase in speed and lower power consumption is seen. A short introduction to big data frameworks and CPU/GPU architecture is given, followed by a conceptual and technical model. A general purpose machine learning library for GPUs has been developed and will be explained in two parts, the User API and the back end. The implementation is tested and shows that there is a speed up to be gained by using GPUs in a machine learning context, unfortunately no tests on big data frameworks are performed. Finally the project is concluded and future work discussed.

I would like to thank my supervisor Thomas Dyhre Nielsen for his help and supervision during the development of this master thesis.  % Dummy abstract text

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\input{Documents/introduction.tex}
\input{Documents/technical.tex}
\input{Documents/related.tex}
\input{Documents/proposal}
\input{Documents/implementation}
\input{Documents/Experiments}
\input{Documents/conclusion}

\bibliography{main}


\newpage
\onecolumn
\appendix
\section{Machine Learning Techniques}\label{app:techniques}
\subsection{Gradient Descent}\label{app:gradientdesent}
\begin{itemize}
	\item $Q(w)$ is the objective function where the parameter which minimizes $w$ is to be estimated.
	\item $n$ is the amount of entries in the dataset
  \item $Q_{i}$ is the $Q$ of the $i$-th iteration
\end{itemize}
\begin{equation}
Q(w) = \sum_{i=1}^{n}Q_{i}(w)
\label{eq:objective}
\end{equation}

\begin{itemize}
\item $\alpha$ is the learning rate
\item $\nabla$ is the gradient of our function
\end{itemize}

\begin{equation}
w:= w-\alpha\nabla Q(w) = w-\alpha\sum_{i=1}^{n}\nabla Q_{i}(w)
\label{eq:gradientdescent}
\end{equation}

\input{Documents/logistic}
\input{Documents/kmeans}

\section{Framework Code Examples}\label{app:codeexamples}
The memory allocator is one of the most essential functions of the framework. The memory allocator computes the amount of instances each kernel can handle based on the information it fetches about the hardware. The input to the memory allocator is the target OpenCL device, the data that needs to be copied and how many instances of it there is, and in this example the size of the weights used.

First the memory allocator utilizes two functions in the OpenCL framework,\\ $CL\_DEVICE\_GLOBAL\_MEM\_SIZE$ and 
$CL\_DEVICE\_MAX\_COMPUTE\_UNITS$. These return the global memory size of the target OpenCL and how many compute units it has available. In this example it is assumed that the types of the data is Double. The total memory for each kernel is then calculated. The memory needed for the weights is subtracted. The size of a single data instance is then calculated based on the amount of data instances and total size of the data array. This is used to calculate how many kernel can handle at a maximum.

After all this, there is a check if the amount of data instances is less than the total amount the target OpenCL device can handle. If this is true, the instances are evenly divided between the kernels and the number of iterations needed go through the data is set to 1. This is then returned in a custom type memoryObject which contains the information about the iterations and instances per kernel.

If the check is false, the memory allocator calculates how many iterations that are needed to go through all the data. After this there is a check if the data allocated is a perfect fit for the kernels, and if this is not true, the amount of iterations is incremented by 1. This is due to the fact that the calculation of iterations is based on integer division. Finally a memoryObject with the information is returned.


\begin{lstlisting}
//Input: Current OpenCL Device, data memory, amount of data 
    instances, size of weights and results.
//Output: MemoryObject containing the number of iterations needed
 and the number of instances that should be used for each iteration
private MemoryObject calculateMemoryAllocation(CLDevice currentDevice, 
    double[] dataMemory, int dataInstances, int weightSize)
{
    long globalMemSize = currentDevice.getInfoLong
        (CL_DEVICE_GLOBAL_MEM_SIZE);
    long computeUnits = currentDevice.getInfoInt
        (CL_DEVICE_MAX_COMPUTE_UNITS);

    int sizeOfDouble = Double.BYTES;

    long memPrKernel = globalMemSize/computeUnits;
    long memLeft = memPrKernel;
    memLeft -= (weightSize*2) * sizeOfDouble;

    int instanceSize = dataMemory.length/dataInstances;
    dataSize = instanceSize;
    int sizeOfInstance = instanceSize * sizeOfDouble;


    long maxInstancesPrKernel = memLeft / sizeOfInstance;
    long instancesPrKernel; 
    long iterations; 

    if(dataInstances < (maxInstancesPrKernel*computeUnits))
    {
        instancesPrKernel = dataInstances/computeUnits;
        iterations = 1;
        MemoryObject memoryObject = new MemoryObject(iterations
            ,computeUnits,instancesPrKernel);
        return memoryObject;
    }
    else
    {
        instancesPrKernel = maxInstancesPrKernel;
        iterations = dataInstances / instancesPrKernel;
    }

    int dataTotalBytes = dataInstances * sizeOfInstance;

    if((dataTotalBytes != 0) && !(dataTotalBytes % instancesPrKernel == 0))
        // Handle case of perfect memory fit
        iterations += 1;
    MemoryObject memoryObject = new MemoryObject(iterations,
        computeUnits,instancesPrKernel); 
        //MemoryObject contains iterations and instancesPrKernel

    return memoryObject;
}
\end{lstlisting}

\section{Standard Library Kernels}\label{app:stdlib}
\subsection{Logistic Regression}
A sample implementation of a kernel of logistic regression. The kernel consists of three functions, sigmoid, classify and logistic. The main function is the logistic function, which is the one of the standard functions in the framework, and the kernel called from the Java portion of the framework. The functions has a few inputs as follows:
\begin{itemize}[leftmargin=*]
	\item dataMem: A pointer to a read-only array of doubles, consisting of the data given by the user.
	\item weightsMem: A pointer to a read-only array of doubles, consisting of the weights given by the user.
	\item answerMem: A pointer to a write-only array of doubles, this is given by the automatically generated memory allocator.
	\item instances: An integer generated by the memory allocator which specifies how many data instances the kernel is to run.
\end{itemize}
Before the kernel is compiled, the preprocessor gets the program as a string and replaces any dynamic variables with their final value as generated by the memory allocator. An example of this is the variable WEIGHTLEGTHVALUE, which is a placeholder for the final value of the length of the array which is to store the temporary weights used in the logistic regression computation.
\begin{lstlisting}
double sigmoid(double z)
{
    double e = M_E_F;

    double rNum = 1.0/(1.0 + pow(e,-z));
    return rNum;
}

double classify(double* x, global const double* weights)
{
    double logit = 0.0;

    for(int i = 0; i < 13; i++)
    {
        logit += x[i] * weights[i];
    }
    double temp = sigmoid(logit);
    return temp;
}

kernel void logistic(global const double* dataMem, global const 
    double* weightsMem, global double* answerMem, const int instances) {
    
    unsigned int xid = get_global_id(0);
    double rate = 0.00001;
    int datLength = DATLENGTHVALUE;
    int range = instances;
    double label = 0.0;
    double tempWeights[WEIGHTLENGTHVALUE];
    double currentData[DATLENGTHVALUE];

    for(int i = 0; i < range; i++)
    {
        for(int j = 0; j < datLength; j++)
        {
            int a = sizeof(dataMem);
            if(j == 0)
            {
                int temp = (xid*range)+(i*datLength)+j;
                label = dataMem[(xid*range)+(i*datLength)+j];
            }
            else{
                currentData[j] = dataMem[(xid*range)+(i*datLength)+j];
            }

        }
        double predicted = classify(currentData,weightsMem);
        for(int j = 0; j < WEIGHTLENGTHVALUE; j++)
        {
            double tempValue = weightsMem[j] + rate *(label - predicted)
               * currentData[j];
            
            tempWeights[j] = tempWeights[j] + tempValue;
        }
    }
    for(int i = xid*WEIGHTLENGTHVALUE; i < xid*WEIGHTLENGTHVALUE
    	 + WEIGHTLENGTHVALUE; i++)
    {
        answerMem[i] = tempWeights[i];
    }
}
\end{lstlisting}

\subsection{K-Means}
A sample implementation of a kernel of K-Means. The kernel consists of two functions, calcDistance and kmeans. The main function is the kmeans function, which is one of the standard library functions in the framework. This is the function that is called by the Java portion of the program. The main function has a few inputs as follows:
\begin{itemize}[leftmargin=*]
	\item dataMem: A pointer to a read-only array of doubles, consisting of the data given by the user.
	\item centroidMem: A pointer to a read-only array of doubles, consisting of the centroids generated by the framework.
	\item answerMem: A pointer to a write-only array of doubles, this is given by the automatically generated memory allocator.
	\item instances: An integer generated by the memory allocator which specifies how many data instances the kernel is to run.
\end{itemize}
Before the kernel is compiled, the preprocessor gets the program as a string and replaces any dynamic variables with their final value as generated by the memory allocator. In this case it is only CENTROIDLENGTH that needs to be replaced by the preprocessor. It is replaced by the value the user has given for the amount of centroids the kernel is using.

\begin{lstlisting}
double calcDistance(double* instance, double* centroid)
{
    double result = 0.0;
    for(int i = 0; i < CENTROIDLENGTH; i++)
    {
        double cFeature = centroid[i];
        double iFeature = instance[i];
        double toPow = iFeature - cFeature;
        double tempResult = pow(toPow,2);
        result += sqrt(tempResult);
    }
    return result;
}

kernel void kmeans(global const double* dataMem, global const double* 
	centroidMem, global double* answerMem, const int instances) {
    unsigned int xid = get_global_id(0);
    int datLength = CENTROIDLENGTH;
    int range = instances;
    double kernelCentroid[CENTROIDLENGTH];
    int centroidStart = xid*CENTROIDLENGTH;
    double currentInstance[CENTROIDLENGTH];
    for(int i = 0; i < CENTROIDLENGTH; i++)
    {
        kernelCentroid[i] = centroidMem[centroidStart+i];
    }

    for(int i = 0; i < range; i++)
    {
        for(int j = 0; j < CENTROIDLENGTH; j++)
        {
            currentInstance[j] = dataMem[(xid*range)+(i*datLength)+j];
        }
        int updateLocation = xid*range + i;
        double temp = calcDistance(currentInstance,kernelCentroid);
        answerMem[updateLocation] = temp;
    }
}

\end{lstlisting}
\subsection{Source Code}
The full source code is available on: https://bitbucket.org/ulfsim/dat10 . This repository can freely be cloned in git or downloaded as a zip file.
\end{document}