% Encoding: UTF-8

@Misc{aibook,
  author =       {David L. Poole, Alan K. Mackworth},
  title =        {Artificial Intelligence - Foundations of Computational Agents},
  howpublished = {Cambridge University Press},
  year =         {2010}
}

@Misc{andrewclassification,
  author =       {Andrew Ng},
  title =        {Logistic Regression: Classification},
  howpublished = {https://www.coursera.org/learn/machine\-learning/lecture/wlPeP/classification},
  month =        oct,
  year =         {2015}
}

@Misc{andrewcost,
  author =       {Andrew Ng},
  title =        {Logistic Regression: Cost Function},
  howpublished = {https://www.coursera.org/learn/machine\-learning/lecture/1XG8G/cost\-function},
  month =        oct,
  year =         {2015}
}

@Misc{andrewhypothesis,
  author =       {Andrew Ng},
  title =        {Logistic Regression: Hypothesis Representation},
  howpublished = {https://www.coursera.org/learn/machine\-learning/lecture/RJXfB/hypothesis\-representation},
  month =        oct,
  year =         {2015}
}

@Misc{ark,
  author =       {Intel},
  title =        {Intel® Xeon® Processor E5-2670 (20M Cache, 2.60 GHz, 8.00 GT/s Intel® QPI)},
  howpublished = {http://ark.intel.com/products/64595/Intel\-Xeon\-Processor\-E5-2670\-20M\-Cache\-2\_60\-GHz-8\_00\-GTs\-Intel\-QPI}
}

@misc{arkIntel,
	Author = {Intel},
	Date-Modified = {2016-05-04 12:29:31 +0000},
	Howpublished = {http://ark.intel.com/},
	Month = may,
	Title = {Intel Xeon Processor E7-8890 v3},
	Year = {2016}}

@Misc{bigdataproblem,
  author =       {V \& C News},
  title =        {Every day big data statistics \- 2.5 quintillion bytes of data created daily},
  howpublished = {http://www.vcloudnews.com/every-day-big-data-statistics-2-5-quintillion-bytes-of-data-created-daily/},
  month =        apr,
  year =         {2015}
}

@Misc{CNN,
  author =       {Tianyi Liu et. al.},
  title =        {Implementation of Training Convolutional Neural Networks},
  howpublished = {https://arxiv.org/ftp/arxiv/papers/1506/1506.01195.pdf},
  month =        {2015}
}

@Misc{cpugpuimage,
  author =       {Duke Education},
  title =        {Massively parallel programming with GPUs},
  howpublished = {https://people.duke.edu/~ccc14/sta-663/CUDAPython.html},
  month =        sep,
  year =         {2016}
}

@Misc{criteo,
  author =       {CRITEO},
  title =        {CRITEO Dataset},
  howpublished = {https://www.kaggle.com/c/criteo-display-ad-challenge/data},
  month =        jun,
  year =         {2014}
}

@Misc{CUDA,
  author =       {NVIDIA},
  title =        {CUDA},
  howpublished = {http://www.nvidia.com/object/cuda\_home\\\_new.html},
  month =        aug,
  year =         {2016}
}

@Misc{cudamodel,
  author =       {Microsoft},
  title =        {NVIDIA GPU Architecture \& CUDA Programming Environment},
  howpublished = {https://code.msdn.microsoft.com/windowsdesktop/NVIDIA-GPU-Architecture-45c11e6d}
}

@Misc{cudavsopencl,
  author =       {phoronix},
  title =        {Cuda vs. Opencl GPGPU PPerformance On Nvidia's Pascal},
  howpublished = {https://www.phoronix.com/scan.php?page=news\_item\&px=GTX-1080-OpenCL-vs-CUDA},
  month =        jun,
  year =         {2016}
}

@TechReport{DAT9,
  author =      {Nichlas Bo Nielsen, Ulf Gaarde Simonsen},
  title =       {Optimizing item shopping for League of Legends using machine learning},
  institution = {Aalborg University},
  year =        {2016}
}

@Misc{deepLearning,
  author =       {Itamar Arel, Derek C. Rose and Thomas P. Karnowski},
  title =        {Deep Machine Learning—A New Frontier in Artificial Intelligence Research},
  howpublished = {Research Frontier},
  year =         {2010}
} 



@misc{Flink,
	Author = {Flink},
	Howpublished = {https://flink.apache.org/},
	Month = mar,
	Title = {Apache Flink},
	Year = {2016}}

@Misc{flinkdef,
  author =       {Fabian Hueske},
  title =        {How does Apache Flink compare to Mapreduce on Hadoop?},
  howpublished = {http://stackoverflow.com/questions/29923035/how-does-apache-flink-compare-to-mapreduce-on-hadoop},
  month =        apr,
  year =         {2015}
}

@Misc{GPUarchitecture,
  author =       {Henk Corporaal, Gert-Jan van den Braak},
  title =        {Introduction to GPGPU and GPU-architectures},
  howpublished = {http://parse.ele.tue.nl/system/attachments\\/78/original/Gert-Jan-van-den-Braak-Introduction-to-GPGPU-and-GPU-architectures-GPGPUday12.pdf?1423139210},
  month =        jun,
  year =         {2012},
  note =         {Presentation}
}

@Misc{GPUHadoop,
  author =       {Vladimir Starostenkov},
  title =        {Hadoop + GPU: Boost performance of your big data project by 50x-200x?},
  howpublished = {http://www.networkworld.com/article/2167576/tech-primers/hadoop---gpu--boost-performance-of-your-big-data-project-by-50x-200x-.html},
  month =        jun,
  year =         {2013}
}

@misc{Hadoop,
	Author = {Hadoop},
	Howpublished = {http://hadoop.apache.org/},
	Month = mar,
	Title = {Apache Hadoop},
	Year = {2016}}

@misc{HadoopAlternative,
	Author = {Matt Asay},
	Howpublished = {http://www.infoworld.com/article/2922720/big-data/hadoop-demand-falls-as-other-big-data-tech-rises.html},
	Month = may,
	Title = {Hadoop demand falls as other big data tech rises},
	Year = {2015}}

@Article{HeteroSpark,
  author = {Peilong Li, Yan Luo, Ning Zhang Yu Cao},
  title =  {HeteroSpark: A Heterogeneous CPU/GPU Spark Platform for Machine Learning Algorithms},
  year =   {2015}
}

@Misc{infosparkvsflink,
  author =       {Ian Pointer},
  title =        {Apache Flink: New Hadoop contender squares off against Spark},
  howpublished = {http://www.infoworld.com/article/2919602/hadoop/flink\-hadoops\-new-contender\-for\-mapreduce\-spark.html}
}

@Misc{introCuda,
  author =       {Nvidia},
  title =        {An Easy Introduction to CUDA C and C++},
  howpublished = {https://devblogs.nvidia.com/parallelforall/easy\-introduction\-cuda\-c\-and\-c/},
  month =        oct,
  year =         {2012}
}

@Misc{javaRMI,
  author =       {Oracle},
  title =        {An Overview of RMI Applications},
  howpublished = {https://docs.oracle.com/javase/tutorial/rmi/overview.html},
  month =        sep,
  year =         {2016}
}

@Misc{JOCL,
  author =       {JOCL},
  title =        {Java bindings for OpenCL},
  howpublished = {http://www.jocl.org/},
  month =        aug,
  year =         {2016}
}

@Misc{kernelexp,
  author =       {NVIDIA},
  title =        {An Easy Introduction to CUDA C and C++},
  howpublished = {https://devblogs.nvidia.com/parallelforall\\/easy-introduction-cuda-c-and-c/},
  month =        oct,
  year =         {2012}
}

@Misc{LWJGL,
  author =       {LWJGL},
  title =        {Lightweight Java Game Library 3},
  howpublished = {http://www.lwjgl.org},
  month =        may,
  year =         {2016}
}

@Article{MapReduce,
  author = {Jeffrey Dean and Sanjay Ghemawat},
  title =  {MapReduce: Simplified Data Processing on Large Clusters},
  year =   {2004}
}

@Misc{MapReduceMulti,
  author = {Cheng\-Tao Chu et. al},
  title =  {Map-Reduce for Machine Learning on Multicore},
  year =   {2007}
}

@Misc{mapvsspark,
  author =    {Anoop Dawar},
  title =     {Apache Spark vs. MapReduce},
  owner =     {Nichlas},
  timestamp = {2015.11.05}
}

@Article{Mars,
  author = {Bingsheng He et. al.},
  title =  {Mars: A MapReduce Framework on Graphics Processors},
  year =   {2008}
}

@Misc{marsvshadoop,
  author =       {Heshan Li, Shaopeng Wang},
  title =        {Benchmark Hadoop and Mars: MapReduce on cluster versus on GPU},
  howpublished = {http://www.cs.jhu.edu/~heshanli/liheshan/Projects\_files/pp\_final\_project.pdf},
  year =         {2009}
}

@Misc{mikkel,
  author = {Mikkel A. Madsen, et al.},
  title =  {Predicting the Outcome of League of Legends Matches using Machine Learning on Big Data},
  year =   {2015}
}

@Misc{MNIST,
  author =       {MNIST},
  title =        {THE MNIST DATABASE of handwritten digits},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  month =        dec,
  year =         {2016}
}

@Misc{OpenCL,
  author =       {Khronos Group},
  title =        {OpenCL},
  howpublished = {https://www.khronos.org/opencl/},
  month =        aug,
  year =         {2016},
  address =      {https://www.khronos.org/opencl/}
}

@Misc{openclarchitecture,
  author =       {Mohamed Fahmed},
  title =        {OpenCL},
  howpublished = {https://mohamedfahmed.wordpress.com/2010/05/20/opencl-2/},
  month =        sep,
  year =         {2016}
}

@Misc{openclexample,
  author =       {FIXSTARS},
  title =        {4.3 Calling the Kernel},
  howpublished = {https://www.fixstars.com/en/opencl/book\\/OpenCLProgrammingBook/calling-the-kernel/},
  month =        sep,
  year =         {2016}
}

@Misc{quadro,
  author =       {Nvidia},
  title =        {Quadro Quick Specs},
  howpublished = {http://www.nvidia.com/object/quadro-desktop-gpus.html},
  month =        sep,
  year =         {2016}
}

@Misc{RMI,
  author =       {Oracle},
  title =        {Trail: RMI},
  howpublished = {https://docs.oracle.com/javase/tutorial/rmi/},
  month =        nov,
  year =         {2016}
}

@Misc{SAS,
  author =       {SAS},
  title =        {Machine Learning - What it is and why it matters},
  howpublished = {http://www.sas.com/en\_us/insights/analytics/machine-learning.html},
  year =         {2016}
}

@Misc{SIMD,
  author =       {Sony Computer Entertainment Inc.},
  title =        {Basics of SIMD Programming},
  howpublished = {http://ftp.cvut.cz/kernel/people/geoff/cell/ps3-linux-docs/CellProgrammingTutorial/BasicsOfSIMDProgramming.html},
  year =         {2008}
}

@misc{Spark,
	Author = {Spark},
	Howpublished = {http://spark.apache.org/},
	Month = mar,
	Title = {Apache Hadoop},
	Year = {2016}}

@Misc{statModel,
  author =       {M. Kearns. Efficient .},
  title =        {Noise-tolerant learning from statistical queries},
  howpublished = {pages 392–401},
  year =         {1999}
}

@Misc{sutterLarus,
  author =       {Herb Sutter and James Larus},
  title =        {Software and the concurrency revolution},
  howpublished = {Queue, 3(7):54–62,},
  year =         {2005}
}

@Misc{terasortsparkflink,
  author = {Dongwon Kim},
  title =  {TeraSort for Spark and Flink with Range Partitioner},
  month =  {June},
  year =   {2015}
}

@Misc{wikiarticledata,
  author =       {Wikipedia},
  title =        {Wikimedia Downloads},
  howpublished = {https://dumps.wikimedia.org/backup-index.html},
  month =        dec,
  year =         {2016}
}

@Misc{winedata,
  author =       {Paulo Cortez},
  title =        {Wine Quality Data Set},
  howpublished = {http://archive.ics.uci.edu/ml/datasets/Wine+Quality},
  year =         {2009}
}

@Misc{xeon,
  author =       {Intel},
  title =        {Intel Xeon Processor E5-2670 ARK},
  howpublished = {http://ark.intel.com/products/64595/Intel-Xeon-Processor-E5-2670-20M-Cache-2\_60-GHz-8\_00-GTs-Intel-QPI},
  month =        sep,
  year =         {2016}
}

@Misc{yarn,
  author =       {Margaret Rouse},
  title =        {Apache Hadoop YARN(Yet Another Resource Negotiator)},
  howpublished = {http://searchdatamanagement.techtarget.com/definition/Apache\-Hadoop\-YARN\-Yet\-Another\-Resource\-Negotiator}
}
