%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\usetikzlibrary{decorations.text}
\tikzset{
  basic/.style  = {draw, text width=1.5cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=4pt, thin,align=center, fill=green!60,
                   text width=4em},
  level 3/.style = {basic, thin, align=center, fill=pink!60, text width=3em}
}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[GPU Machine Learning]{GPU Accelerated Machine Learning} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Ulf Gaarde Simonsen} % Your name
\institute[AAU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Aalborg University \\ % Your institution for the title page
\medskip
\textit{usimon11@student.aau.dk} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\section{Motivation}
\frame{\tableofcontents[currentsection]}
\begin{frame}[c]\frametitle{Motivation}

\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\begin{itemize}
	\item Increasing amount of data
	\item Possible Solutions
	\item - Machine learning
	\item - Big Data Frameworks
	\item - GPUs
	\item -- Power Consumption
\end{itemize}

\column{.5\textwidth} % Right column and width
\begin{itemize}
	\item 	\textit{``90\% of the world's data has been created in the last 2 years alone``}\textit{[1]}
\end{itemize}
\end{columns}



\end{frame}

\section{Technical Background}
\frame{\tableofcontents[currentsection]}
\subsection{Big Data Frameworks}

\begin{frame}[c]\frametitle{Big Data Frameworks}

\begin{itemize}
	\item Hadoop, Spark, Flink
	\item Utilizes the MapReduce model
\end{itemize}

\begin{figure}
  \centering
  \scalebox{0.7}{
    \begin{tikzpicture}[->,>=stealth',bend angle=45,auto]
      % Input data
      \path node at (-6,0) [draw,shape=rectangle, style=rounded corners, minimum width=1cm, minimum height=4cm, label={[rotate=90,yshift=-0.35cm,xshift=-2cm]Input Data}] (ID) {};

      % Output data
      \path node at (6,0) [draw,shape=rectangle, style=rounded corners, minimum width=1cm, minimum height=4cm, label={[rotate=90,yshift=-0.35cm,xshift=-2cm]Output Data}] (OD) {};

      % Mappers
      \path node at (-2.5,1.5) [draw,shape=ellipse, style=rounded corners, minimum width=3cm, minimum height=1cm, label={[yshift=-0.8cm]Map}] (M1) {};
      \path node at (-2.5,0) [draw,shape=ellipse, style=rounded corners, minimum width=3cm, minimum height=1cm, label={[yshift=-0.8cm]Map}] (M2) {};
      \path node at (-2.5,-1.5) [draw,shape=ellipse, style=rounded corners, minimum width=3cm, minimum height=1cm, label={[yshift=-0.8cm]Map}] (M3) {};

      % Reducers
      \path node at (2.5,1) [draw,shape=ellipse, style=rounded corners, minimum width=3cm, minimum height=1cm, label={[yshift=-0.75cm]Reduce}] (R1) {};
      \path node at (2.5,-1) [draw,shape=ellipse, style=rounded corners, minimum width=3cm, minimum height=1cm, label={[yshift=-0.75cm]Reduce}] (R2) {};
      
      % Text nodes
      \path node at (-4.75,-2.5) [] (T1) {Split};
      \path node at (-2.5,-2.5) [] (T2) {Map};
      \path node at (0,-2.5) [] (T4) {Shuffle};
      \path node at (2.5,-2.5) [] (T3) {Reduce};
      \path node at (4.75,-2.5) [] (T5) {Merge};

      %Edges
      \path ([yshift=1.465cm]ID.east) edge (M1)
            (ID) edge (M2)
            ([yshift=-1.465cm]ID.east) edge (M3)
            (M1) edge (R1)
            (M1) edge (R2)
            (M2) edge (R1)
            (M2) edge (R2)
            (M3) edge (R1)
            (M3) edge (R2)
            (R1) edge ([yshift=1cm]OD.west)
            (R2) edge ([yshift=-1cm]OD.west);
%       ([xshift=1cm]E2.south) edge ([xshift=1cm]E1.north)
%       (CM) edge (W1)
%       (CM) edge (W2)
%       (W1) edge (CM)
%       (W2) edge (CM)
%       (SC) edge ([yshift=-0.25cm]CM.west)
%       ([yshift=-0.25cm]CM.west) edge (SC)
%       (SC.south east) edge [bend right] (E1.west)
%       (E2.west) edge [bend right] (SC.north east)
%       (SC.north east) edge [bend left] (E2.west)
%       (E1.west) edge [bend left] (SC.south east);

    \end{tikzpicture}
  }
  \caption{The MapReduce programming model \textit{[2]}}\label{fig:mapreduce}
\end{figure}
\end{frame}

\subsection{CPU/GPU Comparison}
\begin{frame}[c]\frametitle{CPU/GPU Comparison}

\begin{figure}
\centering
\includegraphics[scale=0.4]{./Images/cpugpuarch.jpg}
\caption{CPU \& GPU architecture simplified\textit{[3]}}
\label{fig:CPUGPUarch}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{CPU/GPU Comparison}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{CPU}
\begin{enumerate}
\item Great at serial computations
\item Better control of threads
\item Threads individually programmed
\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{GPU}
\begin{enumerate}
\item Great at parallel problems
\item Uses a data parallel approach
\item Threads programmed in batches
\end{enumerate}

\end{columns}
\end{frame}


\subsection{Machine Learning}
\begin{frame}[c]\frametitle{Machine Learning}
\begin{itemize}
	\item Why is machine learning relevant?
	\item Which kind of machine learning problems fit the model?
	\begin{itemize}
		\item \textit{Summation Form}
		\item Machine learning techniques that fit this model
		\begin{itemize}
			\item Logistic Regression
			\item K-Means
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}[c]\frametitle{Machine Learning}
\centering

\begin{block}{Serial Gradient Regression Update Function}
\[
w:= w-\alpha\nabla Q(w) = w-\alpha\sum_{i=1}^{n}\nabla Q_{i}(w)
\]
\end{block}

\begin{block}{Parallel Gradient Regression Update Function}
\[
w:= w-\alpha\nabla Q(w) = w-\alpha\sum_{j=1}^{c}\sum_{i=1}^{n_{j}}\nabla Q_{i}(w)
\]
\end{block}

\end{frame}

\begin{frame}[fragile]\frametitle{Machine Learning}
    
\begin{block}{K-Means}
\[
	\sum_{e\in E}\sum_{j=1}^{n}(pval(class(e),X_j)-val(e,X_j))^2
\]
\end{block}

\end{frame}

\section{Contribution}
\frame{\tableofcontents[currentsection]}
\begin{frame}
\frametitle{Contribution}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Main Contributions}
\begin{enumerate}
\item Theoretical Model
\item Technical Model
\item User API
\item Back End Implementation
\end{enumerate}

\column{.5\textwidth} % Right column and width


\end{columns}
\end{frame}
\subsection{Model}
\begin{frame}[c]\frametitle{Theoretical Model}
 \tikzset{
decision/.style = {diamond, draw, fill=blue!20, 
  text width=6em, text badly centered, node distance=3cm, inner sep=0pt,aspect=2},
block/.style = {rectangle, draw, fill=green!20, 
  text width=4em, text centered, rounded corners, minimum height=4em},
flatblock/.style = {rectangle, draw, fill=blue!20, 
  text width=6em, text centered, rounded corners, minimum height=4em},  
line/.style = {draw, -latex'},
cloud/.style = {draw, ellipse,fill=red!20, node distance=3cm,
  minimum height=2em},
subroutine/.style = {draw,rectangle split, rectangle split horizontal,
  rectangle split parts=3,minimum height=1cm,
  rectangle split part fill={red!50, green!50, blue!20, yellow!50}},
connector/.style = {draw,circle,node distance=3cm,fill=yellow!20},
data/.style = {draw, trapezium,node distance=3cm,fill=olive!20}
}

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance = 3cm, auto,scale=0.6, every node/.style={scale=0.6}]
%Draw nodes
\node [label={[xshift=-0.6cm]$1$},block] (call) {Call myFunc on worker};
\node [label={[xshift=-0.9cm,yshift=-0.45cm]$2$},decision, above right = 0.5cm and 1cm of call] (gpustatus) {GPU live and ready?};
\node [label={$3$},flatblock, right = 0.7cm of gpustatus] (runcpu) {Run CPU implementation};
\node [label={[xshift=-0.9cm,yshift=-0.45cm]$4$},decision,below = 0.25cm of gpustatus] (checkimpl) {KernelImpl exist?};
\node [label={[xshift=-0.9cm,yshift=-0.45cm]$5$},decision,below= 0.4cm of runcpu] (checkserial) {myFuncS exist?};
\node [label={$6$},flatblock,right = 0.7cm of runcpu] (setbusy) {Set GPU busy};
\node [label={[xshift=-1cm]$7$},flatblock, below = 0.5cm of setbusy] (serialize) {Serialize data};
\node [label={[xshift=-1cm]$8$},flatblock, below = 0.5cm of serialize] (gpumemory) {Allocate Memory, Send KernelImpl, Send Data};
\node [cloud, below = 0.2 of gpumemory] (bubble1) {myFuncS};
\node [label={$9$},flatblock, left = 0.7cm of gpumemory] (gpucomp) {GPU Compute};
\node [cloud, below = 0.45 of gpucomp] (bubble2) {KernelImpl};
\node [label={$10$},flatblock, left = 1.1cm of gpucomp] (deserialize) {De-serialize to CPU, Set GPU ready};
\node [cloud, below = 0.45 of deserialize] (bubble3) {myFuncS};

%Draw arrows
\path [line] (call) |- (gpustatus);
\path [line] (gpustatus) -- node {no} (runcpu);
\path [line] (gpustatus) -- node {yes} (checkimpl);
\path [line] (checkimpl) -- node {no} (runcpu);
\path [line] (checkimpl) -- node {yes} (checkserial);
\path [line] (checkserial) -- node {no} (runcpu);
\path [line] (checkserial) -- node {yes} (setbusy);
\path [line] (setbusy) -- (serialize);
\path [line, dashed] (bubble1.east) -- ++ (0.5,0) -- ++ (0.15,0) |- (serialize.east);
%\path [line, dashed] (bubble1.west) -- (serialize.east);
\path [line] (serialize) -- (gpumemory);
\path [line] (gpumemory) -- (gpucomp);
\path [line,dashed] (bubble2) -- (gpucomp);
\path [line] (gpucomp) -- (deserialize);
\path [line,dashed] (bubble3) -- (deserialize);
\path [line] (deserialize) -| (call);


\end{tikzpicture}
\caption{GPU Framework}
\label{fig:propFigure}
\end{figure}  
\end{frame}


\begin{frame}[c]\frametitle{Technical Model}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{./Images/technical.png}
\caption{Architecture overview}
\label{fig:architecture}
\end{figure}
\end{frame}
\subsection{User API}
\begin{frame}[fragile]\frametitle{User API}
\begin{itemize}
	\item Enable GPU support in an intuitive way
	\item Abstract from low level memory management
	\item Standard Library
\end{itemize}

\end{frame}

\begin{frame}[fragile]\frametitle{User API Example}
    
\begin{lstlisting}[language = java]
OpenCLObject object = new OpenCLObject(dataArray,
	instances,weightSize);
object.runLogistic("cl/logistic.txt", "logistic"
 ,iterations);
\end{lstlisting}

\end{frame}

\subsection{Back End}
\begin{frame}[c]\frametitle{Back End}
\begin{itemize}
	\item Automatically calculate memory needed
	\item Hide memory management from the user
	\item Support all types of GPUs
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Back End Example}
\fontsize{5pt}{7.2}\selectfont
\begin{lstlisting}[language=java]

private MemoryObject calculateMemoryAllocation
(CLDevice currentDevice, double[] dataMemory, 
int dataInstances, int weightSize)
{
    long globalMemSize = currentDevice.getInfoLong
        (CL_DEVICE_GLOBAL_MEM_SIZE);
    long computeUnits = currentDevice.getInfoInt
        (CL_DEVICE_MAX_COMPUTE_UNITS);
    int sizeOfDouble = Double.BYTES;

    long memPrKernel = globalMemSize/computeUnits;
    long memLeft = memPrKernel;
    memLeft -= (weightSize*2) * sizeOfDouble;

    int instanceSize = dataMemory.length/dataInstances;
    dataSize = instanceSize;
    int sizeOfInstance = instanceSize * sizeOfDouble;

    long maxInstancesPrKernel = memLeft / sizeOfInstance;
    long instancesPrKernel; 
    long iterations; 

    //Calculate iterations needed and instances per kernel

    MemoryObject memoryObject = new MemoryObject(iterations,
        computeUnits,instancesPrKernel); 
    return memoryObject;
}
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]\frametitle{Kernel Example}
Pre-Processing and instantiation
\fontsize{5.0pt}{7.2}\selectfont
\begin{lstlisting}[language=c]
kernel void logistic(global const double* dataMem, global const double* 
	weightsMem, global double* answerMem, const int instances) {
    
    unsigned int xid = get_global_id(0);
    double rate = LEARNINGRATE;
    int datLength = DATLENGTHVALUE;
    int range = instances;
    double label = 0.0;
    double tempWeights[WEIGHTLENGTHVALUE];
    double currentData[DATLENGTHVALUE];
}
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]\frametitle{Kernel Example - Continued}
Getting the data, updating the model and storing the intermediate results
\fontsize{5.0pt}{7.2}\selectfont
\begin{lstlisting}[language=c]

//Get a single data instance from the data array 
for(int j = 0; j < datLength; j++) 
{
    if(j == 0)
    {
        int temp = (xid*range)+(i*datLength)+j;
        label = dataMem[(xid*range)+(i*datLength)+j];
    }
    else{
        currentData[j] = dataMem[(xid*range)+(i*datLength)+j];
    }

}
//Classify using e.g. the Sigmoid function
double predicted = classify(currentData,weightsMem); 
for(int j = 0; j < WEIGHTLENGTHVALUE; j++)
{
	double tempValue = weightsMem[j] + rate *(label - predicted) * currentData[j];

	tempWeights[j] = tempWeights[j] + tempValue;
}
//Update the temporary answer on the GPU
for(int i = xid*WEIGHTLENGTHVALUE; i < xid*WEIGHTLENGTHVALUE  + WEIGHTLENGTHVALUE; i++)
{
    answerMem[i] = tempWeights[i];
}
\end{lstlisting}

\end{frame}
\begin{frame}[c]\frametitle{Issues With GPU Programming}
\begin{itemize}
	\item OpenCL is not ideal for NVIDA GPUs
	\item Underflow/Overflow
	\item Not Immune to crashes
	\item Pre-Processing needed
	\item Requires you to think in parallel
	\item Overhead - Copying of data
\end{itemize}
\end{frame}

\section{Future Work}
\frame{\tableofcontents[currentsection]}

\begin{frame}[c]\frametitle{Future Work}
    
\begin{itemize}
	\item Explore new additions to the model
	\item New problems that fit the model
	\item New test results, e.g. Flink and new user function
\end{itemize}

\end{frame}

\section{Update to Current Model}
\frame{\tableofcontents[currentsection]}

\begin{frame}[c]\frametitle{Update to the Current Model}
\begin{itemize}
	\item myFuncS taken out of the model
	\item myFuncUpdate added
	\begin{itemize}
		\item Grants the user the ability to update on the GPU
		\item Usable when all the data fits on the GPU
		\item Removes most of the overhead from copying
	\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[c]\frametitle{New Theoretical Model}
 \tikzset{
decision/.style = {diamond, draw, fill=blue!20, 
  text width=6em, text badly centered, node distance=3cm, inner sep=0pt,aspect=2},
block/.style = {rectangle, draw, fill=green!20, 
  text width=4em, text centered, rounded corners, minimum height=4em},
flatblock/.style = {rectangle, draw, fill=blue!20, 
  text width=6em, text centered, rounded corners, minimum height=4em},  
line/.style = {draw, -latex'},
cloud/.style = {draw, ellipse,fill=red!20, node distance=3cm,
  minimum height=2em},
subroutine/.style = {draw,rectangle split, rectangle split horizontal,
  rectangle split parts=3,minimum height=1cm,
  rectangle split part fill={red!50, green!50, blue!20, yellow!50}},
connector/.style = {draw,circle,node distance=3cm,fill=yellow!20},
data/.style = {draw, trapezium,node distance=3cm,fill=olive!20}
}

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance = 3cm, auto,scale=0.6, every node/.style={scale=0.6}]
%Draw nodes
\node [label={[xshift=-0.6cm]$1$},block] (call) {Call myFunc on worker};
\node [label={[xshift=-0.9cm,yshift=-0.45cm]$2$},decision, above right = 0.5cm and 1cm of call] (gpustatus) {GPU live and ready?};
\node [label={$3$},flatblock, right = 0.7cm of gpustatus] (runcpu) {Run CPU implementation};
\node [label={[xshift=-0.9cm,yshift=-0.45cm]$4$},decision,below = 0.25cm of gpustatus] (checkimpl) {KernelImpl exist?};
\node [label={$6$},flatblock,right = 0.7cm of checkimpl] (setbusy) {Set GPU busy};
\node [label={[xshift=-1cm]$7$},flatblock, right = 0.5cm of setbusy] (serialize) {Allocate Memory, Send KernelImpl, Send Data};
\node [label={[xshift=-1cm]$8$},flatblock, below = 0.5cm of serialize] (gpumemory) {Send myFuncUpdate if it exists};
\node [label={$9$},flatblock, left = 0.5cm of gpumemory] (gpucomp) {GPU Compute};
\node [cloud, below = 0.45 of gpucomp] (bubble2) {KernelImpl, myFuncUpdate};
\node [label={[xshift=-0.9cm,yshift=-0.45cm]$10$},decision, left = 1.1cm of gpucomp] (deserialize) {Computation done?};

%Draw arrows
\path [line] (call) |- (gpustatus);
\path [line] (gpustatus) -- node {no} (runcpu);
\path [line] (gpustatus) -- node {yes} (checkimpl);
\path [line] (checkimpl) -- node {no} (runcpu);
\path [line] (checkimpl) -- node {yes} (setbusy);
\path [line] (setbusy) -- (serialize);
%\path [line, dashed] (bubble1.west) -- (serialize.east);
\path [line] (serialize) -- (gpumemory);
\path [line] (gpumemory) -- (gpucomp);
\path [line,dashed] (bubble2) -- (gpucomp);
\path [line] (gpucomp) -- (deserialize);
\path [line] (deserialize) -| node {yes} (call);
\draw [->,postaction={decorate,decoration={raise=-1ex,text along path,text align=center,text={|\tiny|no}}}] (deserialize) to [bend right=15]  (gpucomp);


\end{tikzpicture}
\caption{GPU Framework}
\label{fig:propFigure}
\end{figure}  
\end{frame}



\subsection{Addition to Standard Library}
\begin{frame}[c]\frametitle{Addition to the Standard Library}
 \begin{itemize}
 	\item Update needed to standard library with new function
 	\item Standard update functions given
 	\item Would be great to expand the amount of functions 
 \end{itemize}

\end{frame}
\section{New Test Results}
\frame{\tableofcontents[currentsection]}
\subsection{With New User Function}
\begin{frame}[c]\frametitle{Test - myFuncUpdate}


\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.6]
\begin{axis}[
    ybar,
    enlargelimits=0.15,
    legend style={at={(0.5,1.2)},
      anchor=north,legend columns=-1},
    ylabel={Average Performance in seconds},
    symbolic x coords={i7 2600k, i5 6600k, GTX 770, GTX 1060},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    x tick label style={rotate=45, anchor=east, align=right,text width=2cm},
    ]
\addplot coordinates {(i7 2600k,7.42)(i5 6600k, 6.56)(GTX 770,11.408)(GTX 1060,9.34)};

\end{axis}
\end{tikzpicture}
\caption{K-Means CPU/GPU, 4968 samples, 400 iterations, 50 centroids}

\end{figure}
\end{frame}

\begin{frame}[c]\frametitle{Test - myFuncUpdate}
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.6]
\begin{axis}[
    ybar,
    enlargelimits=0.15,
    legend style={at={(0.5,1.2)},
      anchor=north,legend columns=-1},
    ylabel={Average Performance in seconds},
    symbolic x coords={i7 2600k, i5 6600k, GTX 770, GTX 1060},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    x tick label style={rotate=45, anchor=east, align=right,text width=2cm},
    ]
\addplot coordinates {(i7 2600k,7.42)(i5 6600k, 6.56)(GTX 770,1.268)(GTX 1060,1.013)};

\end{axis}
\end{tikzpicture}
\caption{K-Means CPU/GPU, 4968 samples, 400 iterations, 50 centroids, \centering \newline with myFuncUpdate}

\end{figure}


\end{frame}

\subsection{Flink Issues}
\begin{frame}[c]\frametitle{Flink Issues}
\begin{itemize}
	\item The current state of the framework does not support Flink
	\item This is due to the way Flink handles data
	\item Framework should have been based on the MapReduce model
	\item This would require it to be programmed fundamentally differently
\end{itemize}
\end{frame}
\section{Conclusion}
\frame{\tableofcontents[currentsection]}

\begin{frame}[c]\frametitle{Conclusion}
    
\begin{itemize}
	\item The addition of the myFuncUpdate greatly increases the speed of the framework
	\item The focus of the framework was fundamentally wrong
	\item A model for a general purpose machine learning library was created
	\item A general purpose machine learning library was implemented
	\item Unfortunately, the combination of Flink and OpenCL was unsuccessful
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Dragland, 2013]{p1} [1]Aase Dragland  (2013)
\newblock Big Data, for better or worse: 90\% of world's data generated over last two years
\newblock \emph{SINTEF} www.sciencedaily.com/releases/2013/05/130522085217.html
\bibitem[Madsen et al., 2016]{p1} [2]Mikkel A. Madsen, et al.  (2016)
\newblock Predicting the Outcome of League of Legends Matches using Machine Learning on Big Data
\bibitem[Henk Coporaal, 2013]{p1} [3]Henk Corporaal, Gert-Jan van den Braak  (2012)
\newblock Introduction to GPGPU and GPU-architectures
\newblock http://parse.ele.tue.nl/system/attachments\\/78/original/Gert-Jan-van-den-Braak-Introduction-to-GPGPU-and-GPU-architectures-GPGPUday12.pdf?1423139210
\end{thebibliography}
}
\end{frame}

\end{document} 