\section{Conclusion}
In this project, the goal was to explore and propose a model to easily implement the support for GPUs in a big data framework context. The first contribution is the theoretical model proposed in the article. In Section \ref{sec:concept}, this article has presented an architectural overview of how such a model could look like. The model clearly shows how a user can implement the usage of a GPU, with only having a few simple functions to define. In Section \ref{sec:proposed}, a definition of how such a model would be incorporated into a big data context has been shown by proposing a model for the combination of the architectural model and the big data framework Flink.

The second contribution is the implemented framework. This framework consists of two parts, the user API and the back end. The user API fulfills the goal of an easy to use implementation of the framework. It enables a user to use a GPU in a machine learning context with minor effort. The back end automates a lot of work that otherwise would have been for the user to implement. This work includes the automation of memory allocation on the GPU and a standard library of machine learning techniques the user can use. The implemented framework can be used as an out of the box standard implementation if the user wishes by utilizing the standard library, or as a supporting framework for GPU implementation if the user wishes to use custom functions.

The main goal for the project was to implement a GPU framework to support machine learning on big data frameworks. This goal has not been met, as the framework has not been integrated into a big data framework. The project does however explain in theory how this could be done, and shows that there is a potential gain from implementing GPUs in a machine learning context. Test of a theoretical integration of the framework in a big data framework by the results presented in Section \ref{sec:flinkhypo}, and act as a substitute to a full implementation. The tests conducted in Section \ref{sec:experiments} does however show that the implemented framework works on different sets of hardware, and that using better hardware causes a speed up.

\subsection{Future Work}
As for future work, an integration of the framework into a big data framework such as Flink will be the first step. Integrating the framework into Flink opens up for the possibility to test the framework on more than one machine. By testing the machine in e.g. a cluster context, it might be easier to see how much of a benefit a single GPU gives in contrast to a CPU.

Another direction of future work would be to expand the look into the class of machine learning problems beyond the one used in this project. Other classes of machine learning problems might benefit from being run in a GPU context, and thus benefit from using the framework from this project.