\section{GPU Scaling Algorithms}\label{sec:GPUScaling}
In this section we will discuss how algorithms are handled efficiently on the GPU. In Section \ref{sec:gpualgorithms}, relevant algorithms will be discussed. In Section \ref{sec:algorithmcomparison}, a comparison of these algorithms run on a CPU and GPU is made.

\subsection{Algorithms} \label{sec:gpualgorithms}
Not all algorithms are suited for GPU's. An example of an algorithms that is well suited is the well known gradient descent \ref{app:gradientdescent}.


\subsection{Comparison} \label{sec:algorithmcomparison}
{\color{red}INSERT PRELIMINARY TEST RESULTS}