\section{Introduction}
As we are getting more and more data in the world, machine learning and big data are becoming more relevant than ever before. Currently the growth in data is so immense that new measures needs to be used to handle the increasing amount of data created daily. As of 2015, 90\% of the data created in the world was between 2013-2015, and increasing in rate \cite{bigdataproblem}.

One of the ways to handle these huge amounts of data is machine learning\cite{SAS}, and with the increase in need for solutions to handle the growing amount of data, such techniques are interesting to look at.

Big data frameworks such as Hadoop, Spark and Flink have been used to support such scaling of big data by using multiple computers in a cluster to distribute the workload\cite{Hadoop}\cite{Flink}\cite{Spark}. Due to an increasing demand in the industry for alternatives to the huge frameworks such as Hadoop \cite{HadoopAlternative}, and the need for more specific use of big data, new big data frameworks have been created. Spark is a new framework which is a general big data framework, marketed as a faster alternative to Hadoop. Flink\cite{Flink} is another new big data framework, which utilizes a different model, and is more specialized in that it targets scaling up machine learning problems in big data.

When working on big data, scaling up problems to achieve a speed up is usually done by adding more hardware to solve the problem faster. Usually a cluster of commercial hardware, e.g. multiple computers with any form of CPU, is used to scale up performance on big data.

Another way to scale up is to use the GPUs(\textit{Graphical Processing Units}) in these systems. This has been proposed as early as 2008, with the Mars framework for Hadoop\cite{Mars}. More recently, newer GPU acceleration frameworks of big data algorithms has been explored and implemented. One such framework created for a big data is HeteroSpark\cite{HeteroSpark}, which enables GPU support for Spark. GPUs contain many cores, but each one less powerful than e.g. a CPU core. This makes GPUs suitable for simple data parallel tasks, and such could be great for scaling up some big data solutions.

As of writing this article Flink does not currently support the use of GPUs.

Apart from the potential of scaling up, GPUs are also more efficient when it comes to power consumption. The experiments of HeteroSpark shows this with great effect. Their results are as seen in Figure \ref{fig:heterospark}. The results only compare performance, but we can use the hardware used in the test as a benchmark for power consumption. The CPU used in their experiments, aa Intel Xeon Processor E5-2670, consumes around 115W while under full load \cite{ark}, where as the GPU, a new NVidia Quadro graphics card, only consumes around 250W\cite{quadro}. If we use the example as baseline for how much we can expect GPUs to perform on a big data problem, this reduces the consumption from 1840W(128 CPU cores) to 615W(8 CPU cores, 2 GPUs), where each CPU has 8 cores. This is only considering the power consumption of the CPUs and GPUs themselves, and not additional hardware that may be needed.

With this in mind, this article focuses on the applied use of GPU acceleration in the case of machine learning for scaling up problems.

The focus of this article will be to explore the possible solutions and create a framework that will enable scaling of existing machine learning problems using big data. Such a framework should be able to be used in conjunction with a big data framework such as Flink.

This article will first explain the MapReduce programming model and Flink framework followed by a comparison between the CPU and GPU. Related work will then be discussed, and based on this, an architectural model of a big data GPU framework is proposed. Implementation specific details will then be explored in depth, and experiments of the model will be conducted. Lastly the work will be concluded and future work explored.

The contribution of this project is a conceptual model of how a big data framework with GPU support would look like, and a general purpose machine learning GPU library.