\subsection{K-Means}\label{app:kmeans}
This section introduces the concept of the well-known machine learning technique $k$-means, this section is based on the work of David L. Poole an Alan K. Mackworth\cite{aibook}. $k$-means is an algorithm used for hard clustering, and utilizes the expectation-maximization($EM$) model. Expectation maximization is a class of algorithms that work in two steps, the expectation(E)-step and maximization(M)-step. The $E$ step classifies the data base on the current model and the $M$ generates the best possible model based on the current classification of the data. The algorithm repeats the $E$ and $M$ step until the model converges. 

$k$-means requires some training examples and a number of classes $k$ as input. The output of the algorithm is a set of $k$ classes, and a prediction of what the value is for each feature for each class, as well as an assignment of each training example to a class. The algorithm requires that each feature is given as a numerical, and thus limits the data it can be used on. K-means tries to find a set of classes that minimize the sum of squares errors for the predicted values for each example when derived from the class it belongs to.

Suppose $E$ is the set of all training examples and the input features are the are $X_1 ,\dots,X_n$. Let $val(e,X_j)$, be the value of input feature $X_j$ for training example $e$. We assumed that ther are observed We will associate a class with each integer $i\in \{1,\dots,k\}$. Given this the $k$-means algorithm outputs the following:

\begin{itemize}
	\item A function $class: E \rightarrow \{1,\dots,k\}$, meaning the $class(e)$ is the classification of a training example, e.g. if $class(e)=i$ $e$ is in class $i$.
	\item a $pval$ function for each class $i \in \{1, \dots,k\}$ and for each feature $X_J,pval(i,X_j)$ is the prediction for each training example in class $i$ for feature $X_j$.
\end{itemize}

For at particular $class$ function and $pval$ the sum of squares error is as defined in Equation \ref{eq:kmeansse}.

\begin{equation}\label{eq:kmeansse}
	\sum_{e\in E}\sum_{j=1}^{n}(pval(class(e),X_j)-val(e,X_j))^2
\end{equation}

The goal of $k$-means is to find a $pval$ and $class$ function that minimizes the sum of squares error.

At the start of the first iteration of the algorithm, each class is randomly assigned to a class. After this, it follows the EM model by doing the two following steps\cite{aibook}:

\begin{itemize}
	\item M-Step For each class $i$ and feature $X_j$, assign to $pval(i,X_j$ the mean value of $val(e,X_j$ for each training example in class $i$:
	\item \begin{equation}
	pval(i,X_j) \leftarrow \frac{\sum_{e:class(e)=i}val(e,X_j)}{|\{e:class(e)=i\}|}
	\end{equation}
	Where the denominator is the number of examples in class $i$.
\end{itemize}

In the E-step each training examples is assigned to a class. Each $e$ is assigned to the class $i$ that minimizes the following:
\begin{equation}
 	\sum_{j=1}^n(pval(i,X_j)-val(e,X))^2
\end{equation} 

These two steps are done until convergence. $k$-means converges in when one of two conditions is met. First first is a defined iterative value, that simply sets how many iterations of the algorithm we wish to run. The second is when there both an E and M step has been completed without any change in any of the assignment of the classes.