\section*{Summary of Master Thesis}
\pagenumbering{gobble}
\thispagestyle{empty}
This thesis explores the applicability of using GPUs in a machine learning and big data context. The motivation for this is the ever increasing problem of data created. In the last few years, the amount of data created has exploded, and a solution to handle this amount of data is needed. Another factor is the fact that GPUs can be very cost efficient compared to CPUs. Machine learning has already begun moving in the direction of utilizing big data frameworks, and some implementations of GPU frameworks for these has been implemented. A GPU implementation for the big data framework Flink has not yet been implemented, and based on this, and that Flink is developed for machine learning, Flink is the target big data framework for this project.

The thesis then explains the technical background needed to develop such a framework. This includes the theory behind big data frameworks, the MapReduce model, insight into two big data framework and a comparison between the CPU and GPU architecture. Another part of the theory is defining which class of machine learning problems is best fit to utilize the a GPU. After this, GPU frameworks are explored, and how these work explained in detail. A GPU framework is chosen for the project and initial tests done. These tests show that GPUs are indeed fit for a specific class of machine learning problems. Related work in the area of machine learning and big data with GPU support is then explored, and a recent implementation of a big data GPU framework, HeteroSpark, is explored in detail.

The thesis then provides an architectural overview of how a GPU framework would look like, and defines which part of the framework is provided by the framework itself, and which part that needs to be provided by the user of the framework. The architectural concept is then used to define how this would look like in a big data framework context, such that it can run on a cluster setup. If the user is to use the framework in a cluster context, it should automatically fit itself to the hardware on each of the workers in the cluster. How this is done and is explained and a model provided.

The two parts of the implementation is then explained in detail, first the User API and then the back end. What parts of the framework that the user interacts with and what is automatically done for the user is defined, and examples of this given. A brief introduction to the standard library of the framework is given. The implementation is then tested on a local setup and results given. The results show that there is a speed up if the data size is big enough, and that overhead has been introduced with the use of the framework. Unfortunately, due to time constraints, the framework has not been tested in a big data framework context. There is however given theoretical results of how tests on such a setup would be.

Finally the conclusion of the project is that there were two main contributions of the project, the first is a theoretical model of a GPU framework in a big data context, and the second being the framework implementation with user API and back end. The goal of the project was to implement and test a GPU machine learning framework in a big data context, and this has not been done. The theory behind it and a working machine learning GPU framework has however been developed and tested. 
\newpage
\thispagestyle{empty}
As a substitute for the full implementation of the framework in a big data context, the theoretical tests of such a setup has been given.

\newpage
\pagenumbering{arabic}