%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}
\bibliographystyle{abbrv}
\usepackage{layouts}
\usepackage{color}
\usepackage[breaklinks=true]{hyperref}
\usepackage{breakcites}
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\usetikzlibrary{decorations.text}
\tikzset{
  basic/.style  = {draw, text width=1.5cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=4pt, thin,align=center, fill=green!60,
                   text width=4em},
  level 3/.style = {basic, thin, align=center, fill=pink!60, text width=3em}
}


\usepackage{listings}

\usepackage{lipsum} % Package to generate dummy text throughout this template
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\newenvironment{Figure} %Enables the use of figures in multicol environment
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{xcolor}
\newcommand\todo[1]{\textcolor{red}{#1}}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
%\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
%\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
%\fancyhead[C] $\bullet$ June 2016} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{{GPU Accelerated Flink}}} % Article title

\author{
\large
\textsc{Ulf Gaarde Simonsen}\\[2mm] % Your name
\normalsize Aalborg University \\ % Your institution
\normalsize \href{mailto:ulfsim@gmail.com}{ulfsim@gmail.com} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

This article explores the possibility for scaling up machine learning problems using big data frameworks in conjunction with GPUs. In using GPUs to scale up these problems, an increase in speed and lower power consumption is seen. A short introduction to big data frameworks and CPU/GPU architecture is given, followed by a conceptual and technical model. The model is tested on amazon servers and ... insert how it goes with tests and conclusion  % Dummy abstract text

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\input{Documents/introduction.tex}
\input{Documents/technical.tex}
\input{Documents/related.tex}
\input{Documents/proposal}
\input{Documents/implementation}
\input{Documents/Experiments}
\input{Documents/results}
\input{Documents/discussion}
\input{Documents/conclusion}









\bibliography{article}



%----------------------------------------------------------------------------------------

\end{multicols}

\newpage
\appendix
\section{Machine Learning Techniques}\label{app:techniques}
\subsection{Gradient Descent}\label{app:gradientdesent}
\begin{itemize}
	\item $Q(w)$ is the objective function where the parameter which minimizes $w$ is to be estimated.
	\item $n$ is the amount of entries in the dataset
  \item $Q_{i}$ is the $Q$ of the $i$-th iteration
\end{itemize}
\begin{equation}
Q(w) = \sum_{i=1}^{n}Q_{i}(w)
\label{eq:objective}
\end{equation}

\begin{itemize}
\item $\alpha$ is the learning rate
\item $\nabla$ is the gradient of our function
\end{itemize}

\begin{equation}
w:= w-\alpha\nabla Q(w) = w-\alpha\sum_{i=1}^{n}\nabla Q_{i}(w)
\label{eq:gradientdescent}
\end{equation}

\section{Framework Code Examples}\label{app:codeexamples}


\section{Standard Library Kernels}\label{app:stdlib}
\subsection{Logistic Regression}
\begin{lstlisting}
double sigmoid(double z)
{
    double e = M_E_F;

    double rNum = 1.0/(1.0 + pow(e,-z));
    return rNum;
}

double classify(double* x, global const double* weights)
{
    double logit = 0.0;

    for(int i = 0; i < 13; i++)
    {
        logit += x[i] * weights[i];
    }
    double temp = sigmoid(logit);
    return temp;
}

kernel void logistic(global const double* dataMem, global const double* weightsMem,
 global double* answerMem, const int instances) {
    unsigned int xid = get_global_id(0);
    double rate = 0.00001;
    int datLength = 14;
    int range = instances;
    double label = 0.0;
    double tempWeights[13];
    double currentData[14];

    for(int i = 0; i < range; i++)
    {
        for(int j = 0; j < datLength; j++)
        {
            if(j == 0)
            {
                label = dataMem[(xid*range)+(i*datLength)+j];
            }
            else{
                currentData[j] = dataMem[(xid*range)+(i*datLength)+j];
            }
        }
        double predicted = classify(currentData,weightsMem);
        for(int j = 0; j < 13; j++)
        {
            double tempValue = weightsMem[j] + rate *(label - predicted) * currentData[j];
            tempWeights[j] = tempWeights[j] + tempValue;
        }
    }
    for(int i = xid; i < xid+ 13; i++)
    {
        answerMem[i] = tempWeights[i];
    }
}

\end{lstlisting}

\end{document}
